# IMPORTANT! When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Basic gradle constants, should match the src directory.
archives_base_name = haybale
group = com.t2pellet.haybale
version = 0.5.0-beta

resources.pluralization.targets = /data/minecraft/tags/block /data/minecraft/tags/item /data/haybale/loot_table /data/haybale/recipe /data/haybale/tags/item

# Display name is for user display, id is for programmatic identification.
mod.display_name = Haybale
mod.id = haybale
mod.license = MIT
mod.description = A library mod for CommodoreThrawn's mods
mod.authors = CommodoreThrawn
mod.source_url = https://github.com/godemperoroftheworld/haybale
mod.issue_tracker = https://github.com/godemperoroftheworld/haybale/issues
mod.icon = assets/haybale/icon.png

# Minecraft
deps.core.mc.version_range=[VERSIONED]

# Fabric
deps.core.fabric.loader.version_range=0.16.9 UNSET
deps.core.fabric.version_range=[VERSIONED]

# Forge
deps.core.forge.loader.version_range=[VERSIONED]
deps.core.forge.version_range=[VERSIONED]

# Neoforge
deps.core.neoforge.version_range=[VERSIONED]
deps.core.neoforge.loader.version_range=2 UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = true
# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.acceptable_mc_versions = UNSET
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
# You must also have the credentials stored in Environment Variables.
# The environment vars are MVN_NAME and MVN_PASSWORD
publish.maven.url = UNSET